# Desarrollo-1-Restaurante-app

./: Sistema de Reservas de Restaurante.docx  build.gradle  settings.gradle
src/main/java/com/co/programacion/ejemplosprintboot1/: Ejemplosprintboot1Application.java
src/main/java/com/co/programacion/ejemplosprintboot1/controllers/: ClienteController.java  ClienteViewController.java  MesaController.java  MesaViewController.java  ReservaController.java  ReservaPublicController.java  ReservaViewController.java
src/main/java/com/co/programacion/ejemplosprintboot1/entities/: Cliente.java  Mesa.java  Reserva.java
src/main/java/com/co/programacion/ejemplosprintboot1/repositories/: ClienteRepository.java  MesaRepository.java  ReservaRepository.java
src/main/java/com/co/programacion/ejemplosprintboot1/services/: ClienteService.java  MesaService.java  ReservaService.java
src/main/java/com/co/programacion/ejemplosprintboot1/utilities/: Conexion.java
src/main/resources/: application.properties
src/main/resources/templates/: clientes.html  mesas.html  reservar.html  reservas.html
src/test/java/com/co/programacion/ejemplosprintboot1/: Ejemplosprintboot1ApplicationTests.java
